<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>west__d0.0b</title> <!--title 마지막에 깔끔하게 변경하기-->
        <style>   /* 일단 해보고 사이즈 조정하기 */ /*다 하고 이미지 파일들 메일에 따로 저장해두기*/
        *{margin: 0px; padding: 0px;}
         ul{list-style: none;} 
         a{text-decoration: none;}
 
         body {margin: 0;
               padding: 0;}
 
         header{margin: 0; 
                height: 90px;
                background-color: #69BCB7; /* 색 다시 지정[일단 마음에 듦] */
                position: relative;}
 
         #logo{position: absolute;
               top: 10px;
               left: 40px;}
         nav{position: absolute;
             bottom: 30px;    /*간격 조정 다시 하기(가운데로 맞추기)[일단 함]*/
             left: 220px;
             font-size: 20px;
             font-weight: 520;}  /* nav hover(p.230)설정하기 [설정 완료] */
 
         nav li{display: inline;
                margin-left: 150px;}
 
         nav li a{color: white;}

         

         nav li a:hover{color: #206a5d;}
         #main {width: 100%;
                margin: 0;}

         #main section img {width: 100%;
                            height: 100%;
                            display: block;}
         footer{width:100%;
                height: 75px;
                background-color: #dadee1;
                font-size: 15px;
                text-decoration: none;}

         footer address {display: block;
                         text-decoration: none;
                         font-style: normal;
                         padding: 7px; }
         .info a{color:black; font-weight: bold;}

         #A{margin: 0px auto;} /* 나중에 auto 빼기*/

        </style>
    </head>
    <body>   <!--footer도 회색으로 설정(sf사이트 연결, 전북대 사이트 연결, 학교 번호 입력)[일단 설정함]-->
        <div id="A">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="logo_eng_size_test2.png" alt="로고 이미지 오류"></a> <!--로고 사이즈 조정하기[일단 조정 완료]--> <!--로고에도 링크 걸기-->
                </div>
        
            <nav>
                <ul>  <!--각 a href에서 연결 다시 걸기 각각 파일마다...-->
                    <li><a href="profile.html" onclick="return proEnter()">PROFILE</a></li> <!--용어는 마지막에 다시 정리-->
                    <li><a href="about.html">ABOUT SF</a></li>
                    <li><a href="plan.html">PLAN</a></li>
                    <li><a href="process.html">PROCESS</a></li>
                    <li><a href="random.html" onclick="return userEnter()">RANDOM</a></li>
                </ul>
            </nav>
            </header>

            <article id="main">
                <section>
                 <img src="main_real_size.png" alt="홈페이지 배경 오류">  <!--main크기 화면에 꽉 차게 다시 조정[일단 조정 완료]-->
                </section>
            </article>
            <footer>
                <div class="info">
                    <address>
                        <span>[54896] 전라북도 전주시 덕진구 백제대로 567 전북대학교 스마트팜학과</span>
                        <p><span><a href="https://www.jbnu.ac.kr/kor/">전북대학교 홈페이지 바로가기</a></span></p>
                        <p><span>
                            <a href="https://sfarm.jbnu.ac.kr/jsf/index.do">전북대학교 스마트팜학과 홈페이지 바로가기</a>
                        </span></p>
                    </address>
                </div>
            </footer>
        </div>

        <!--profile 암호 입력 스크립트--> 
        <script>
        function noAction(e){e.preventDefault(); }

         const profilePassword = "030304";
         function proEnter(){
                              let enterPassword=prompt('임서영의 생년월일 6자리를 입력하세요.');
                              if(enterPassword==profilePassword){}
                              else{alert('큰 실수를 하셨네요. 뒤로 돌아가세요..');
                                    noAction(event);}}
        const passEnter=231207;
        function userEnter(){
                              let enteredPassword=prompt('블로그에 적힌 비밀번호를 입력해주세요');
                              if(enteredPassword==passEnter){}
                              else{alert('들어올 자격이 없습니다.');
                                    noAction(event);}  }
        </script>
    </body>
</HTML>
