<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>Profile</title> <!--title 마지막에 깔끔하게 변경하기-->
        <style>   /* 일단 해보고 사이즈 조정하기 */ /*다 하고 이미지 파일들 메일에 따로 저장해두기*/
        /*choose메뉴 동일 부분 */
        *{margin: 0px; padding: 0px;}
         ul{list-style: none;} 
         a{text-decoration: none;}
 
         body {margin: 0;
               padding: 0;}
 
         header{margin: 0; 
                height: 90px;
                background-color: #69BCB7; /* 색 다시 지정[일단 마음에 듦] */
                position: relative;}
 
         #logo{position: absolute;
               top: 10px;
               left: 40px;}
         .choose{position: absolute;
                 bottom: 30px;    /*간격 조정 다시 하기(가운데로 맞추기)[일단 함]*/
                 left: 220px;
                 font-size: 20px;
                 font-weight: 520;}  /* nav hover(p.230)설정하기 [설정 완료] */
 
         .choose li{display: inline;
                    margin-left: 150px;}
 
         .choose li a{color: white;}

         .choose li a:hover{color: #206a5d;}

         .choose li#profile a {color: #206a5d;}
 
         footer{width:100%;
                height: 75px;
                background-color: #dadee1;
                font-size: 15px;
                text-decoration: none;
                clear:both;
                display: block;}

         footer address {display: block;
                         text-decoration: none;
                         font-style: normal;
                         padding: 7px; }
                         
         .info a{color:black; font-weight: bold;}

         #A{margin: 0px auto;}

         /*sideA 메뉴 동일 부분(위치 관련) */

         #bodySec{display: block;}
         
         #bodySec .wrap #sideA .menuBar{height:70%; float:left;}

         #bodySec .wrap{max-width:1200px; margin: 0 auto;overflow:auto; padding:40px 0;}
         #bodySec .wrap #sideA{width:220px;float:left;}
         @media only screen and (max-width:1200px) {#bodySec .wrap{max-width:100%;}
                                                   #bodySec .wrap #sideB{width:calc(100% - 255px); padding-right:15px;}}
         @media only screen and (max-width:1024px) {
	     #bodySec .wrap{padding-top:20px;}
	     #bodySec .wrap #sideA{display:none;}
	     #bodySec .wrap #sideB{width:calc(100% - 30px);padding:0 15px;}}

         #bodySec .wrap {max-width: 1200px; margin:0; overflow:auto; padding: 40px;}
         #bodySec .wrap #sideA{width:220px; float:left;}
         #bodySec .wrap #sideA .menuBar{width:220px; float:left;}

         #bodySec .wrap #sideA .menuBar #menuTitle h2{margin-block-start: 0.83em; margin-block-end: 0.83em;
                                                      margin-inline-start: 0px; margin-inline-end: 0px;
                                                      margin-bottom: -1px;}


         /*sideA 동일 부분(옆 메뉴바 디자인(색 지정, 글씨 크기 등))*/
         #bodySec .wrap #sideA .menuBar #menuTitle {background: #69BCB7}
         #bodySec .wrap #sideA .menuBar #menuTitle h2{text-align:center ;color:#FFF; font-size:25px; font-weight:400; padding:25px 0;} /*폰트 두께 다시 설정하기*/
         
         #bodySec .wrap #sideA .menuBar #menuContent li a{color:#4a503d;}

         #bodySec .wrap #sideA .menuBar #menuContent li.li_A a{color:#FFF;}

         #bodySec .wrap #sideA .menuBar #menuContent .li_A{background:#bedbbb;
                                                           display:block; position:relative;padding:15px; border-bottom:1px solid #d0d0d0; font-size:15px; font-weight:400;}
         #bodySec .wrap #sideA .menuBar #menuContent .li_B{display:block; position:relative;padding:15px; border-bottom:1px solid #d0d0d0; font-size:15px; font-weight:400;}
         #bodySec .wrap #sideA .menuBar #menuContent .li_B:hover{background:#DDD; text-decoration:none;}

         /*sideB 메뉴 동일부분(위치 관련)*/
         #bodySec .wrap #sideB{width: 930px;float:right;}
         #sideB h1 {display: inline-block;
                    font-weight: 400;
                    font-size: 30px;
                    margin: 20px 0 40px;}

         #bodySec .wrap #sideB #realContent{display: flex;
                                            flex-direction: row;
                                            align-items: flex-start;}

         #bodySec .wrap #sideB #realContent #image{display: inline-block;
                                                   margin-right: 20px;}
         #bodySec .wrap #sideB #realContent #introduce{display: inline-block;
                                                      margin-left: 20px; margin-top: 5px;
                                                      font-size: 20px;}
         #bodySec .wrap #sideB #realContent #introduce p{margin-top: 5px;}


        </style>
    </head>
    <body>   <!--footer도 회색으로 설정(sf사이트 연결, 전북대 사이트 연결, 학교 번호 입력)[일단 설정함]-->
        <div id="A">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="logo_eng_size_test2.png" alt="로고 이미지 오류"></a> <!--로고 사이즈 조정하기[일단 조정 완료]--> <!--로고에도 링크 걸기-->
                </div>
        
            <nav class="choose">
                <ul>
                    <li id="profile"><a href="profile.html">PROFILE</a></li> <!--용어는 마지막에 다시 정리-->
                    <li><a href="about.html">ABOUT SF</a></li>
                    <li><a href="plan.html">PLAN</a></li>
                    <li><a href="process.html">PROCESS</a></li>
                    <li><a href="random.html" onclick="return userEnter()">RANDOM</a></li>
                </ul>
            </nav>
            </header>

            <div id="bodySec"> <!--다 하고 CSS 색깔 변경하기-->
                <div class="wrap">
                    <div id="sideA">
                        <nav class="menuBar">
                            <div id="menuTitle">
                                <h2>PROFILE</h2>
                            </div>

                            <div id="menuContent">
                                <ul>
                                    <li class="li_A"><a href="profile.html">About Me</a></li>
                                    <li class="li_B"><a href="profile_bucket.html">Bucket list</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <div id="sideB">
                        <h1>About Me</h1>
                        <div id="realContent">
                            <img src="profile_new_image.jpg" alt="프로필 사진 오류입니다." width="200px">
                            <div id="introduce">
                                <!--내용작성-->
                                <p><span style="font-weight: bold">이름 </span>임서영</p>
                                <p><span style="font-weight: bold">생년월일 </span>2003.03.04</p>
                                <p><span style="font-weight: bold">E-mail </span>standyoung03@naver.com</p>
                                <p><span style="font-weight: bold">blog </span><a href="https://m.blog.naver.com/standyoung03">https://m.blog.naver.com/standyoung03</a></p>
                                <p><span style="font-weight: bold">학력사항 </span></p>
                                 <p>광주 숭일고등학교(졸업)</p>
                                 <p>전북대학교 스마트팜학과(재학)</p>
                                <p><span style="font-weight: bold">관심분야 </span>IT, S/W</p>
                                <p><span style="font-weight: bold">코딩 </span>HTML, CSS, JavaScript, Python</p>
                                <p><span style="font-weight: bold">좋아하는 것 </span>
                                 <ul style="font-size: 17px">
                                    <li>딸기요거트스무디</li>
                                    <li>떡볶이</li>
				    <li>고기</li>
                                    <li>아무것도 안하고 침대에 누워있기</li>
                                    <li>강아지 발바닥 소리</li>
                                    <li>초겨울에 햇빛쐬기</li>
                                    <li>휴강</li>
                                    <li>헬스장에 아무도 없을 때</li>
				    <li>페브리즈 상쾌한 향</li>
                                 </ul>
                                 <p><span style="font-weight: bold">싫어하는 것 </span>
                                    <ul style="font-size: 17px">
                                       <li>시금치를 제외한 모든 초록색 음식(특히 파프리카)</li>
                                       <li>버섯</li>
                                       <li>해산물</li>
                                       <li>알코올과 니코틴</li>
                                       <li>마라탕</li>
				       <li>난 아무 잘못도 안했는데 사납게 짖는 강아지</li>
				       <li>새로 산 내 옷이 별로라고 해놓고 나중에 빌려주라고 하는 행위</li>
				       <li>인도로 지나가는 오토바이</li>
                                       <li>집에 벌레랑 단둘이 있는 상황(이 경우 벌레에게 집을 양도해주고 집에서 나옴)</li>
                                       <li>다리가 5개 이상인 생명체(상상만 해도 끔찍)</li>
                                       <li>비오는 날 밖에 나가서 신발 젖기</li>
                                       <li>눈 오고 3일 후 도로(미끄럽고 게다가 얼음 밟으면 신발 젖음)</li>
                                       <li>여름에 1분 이상 하는 유산소 운동(=겨울에 1시간 내내 하는 스쿼트)</li>
                                       <li>치과 마취</li>
                                       <li>환절기</li>
                                       <li>배차간격 30분 이상인 버스 눈 앞에서 놓치기</li>
				       <li>곰팡이</li>
				       <li>진흙</li>
                                       <li>10분 뒤에 하려 했는데 듣는 잔소리</li>
                                       <li>5살 이상 13살 이하의 아이와 1시간 이상 단둘이 있어야 하는 상황</li>
                                       <li>고데기 하고 밖에 나오자 마자 날 마주하는 바람</li>
                                       <li>비오는데 우산 안들고 밖에 나가서 편의점에서 구입한 5번째 우산</li>
                                       <li>핑크색</li>
                                       <li>노진구</li>
				       <li>비둘기</li>
                                    </ul>
                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <footer>
                <div class="info">
                    <address>
                        <span>[54896] 전라북도 전주시 덕진구 백제대로 567 전북대학교 스마트팜학과</span>
                        <p><span><a href="https://www.jbnu.ac.kr/kor/">전북대학교 홈페이지 바로가기</a></span></p>
                        <p><span>
                            <a href="https://sfarm.jbnu.ac.kr/jsf/index.do">전북대학교 스마트팜학과 홈페이지 바로가기</a>
                        </span></p>
                    </address>
                </div>
            </footer>
        </div>

        <!--profile 암호 입력 스크립트--> 
        <script>
         function noAction(e){e.preventDefault(); }

const profilePassword = "030304";
function proEnter(){
                     let enterPassword=prompt('임서영의 생년월일 6자리를 입력하세요.');
                     if(enterPassword==profilePassword){}
                     else{alert('큰 실수를 하셨네요. 뒤로 돌아가세요..');
                           noAction(event);}}
const passEnter=231207;
function userEnter(){
                     let enteredPassword=prompt('블로그에 적힌 비밀번호를 입력해주세요');
                     if(enteredPassword==passEnter){}
                     else{alert('들어올 자격이 없습니다.');
                           noAction(event);}  }
        </script>
    </body>
</HTML>
