<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>Profile</title> <!--title 마지막에 깔끔하게 변경하기-->
        <style>   /* 일단 해보고 사이즈 조정하기 */ /*다 하고 이미지 파일들 메일에 따로 저장해두기*/
        /*전 파일 동일 부분 */
        *{margin: 0px; padding: 0px;}
         ul{list-style: none;} 
         a{text-decoration: none;}
 
         body {margin: 0;
               padding: 0;}
 
         header{margin: 0; 
                height: 90px;
                background-color: #69BCB7; /* 색 다시 지정[일단 마음에 듦] */
                position: relative;}
 
         #logo{position: absolute;
               top: 10px;
               left: 40px;}
         .choose{position: absolute;
                 bottom: 30px;    /*간격 조정 다시 하기(가운데로 맞추기)[일단 함]*/
                 left: 220px;
                 font-size: 20px;
                 font-weight: 520;}  /* nav hover(p.230)설정하기 [설정 완료] */
 
         .choose li{display: inline;
                    margin-left: 150px;}
 
         .choose li a{color: white;}

         .choose li a:hover{color: #206a5d;}

         .choose li#profile a {color: #206a5d;}
 
         footer{width:100%;
                height: 75px;
                background-color: #dadee1;
                font-size: 15px;
                text-decoration: none;
                clear:both;
                display: block;}

         footer address {display: block;
                         text-decoration: none;
                         font-style: normal;
                         padding: 7px; }
                         
         .info a{color:black; font-weight: bold;}

         #A{margin: 0px auto;}

         /*sideA 메뉴 동일 부분(위치 관련) */

         #bodySec{display: block;}
         
         #bodySec .wrap #sideA .menuBar{height:70%; float:left;}

         #bodySec .wrap{max-width:1200px; margin: 0 auto;overflow:hidden; padding:40px 0;}
         #bodySec .wrap #sideA{width:220px;float:left;}
         @media only screen and (max-width:1200px) {#bodySec .wrap{max-width:100%;}
                                                   #bodySec .wrap #sideB{width:calc(100% - 255px); padding-right:15px;}}
         @media only screen and (max-width:1024px) {
	     #bodySec .wrap{padding-top:20px;}
	     #bodySec .wrap #sideA{display:none;}
	     #bodySec .wrap #sideB{width:calc(100% - 30px);padding:0 15px;}}

         #bodySec .wrap {max-width: 1200px; margin:0; overflow:hidden; padding: 40px;}
         #bodySec .wrap #sideA{width:220px; float:left;}
         #bodySec .wrap #sideA .menuBar{width:220px; float:left;}

         #bodySec .wrap #sideA .menuBar #menuTitle h2{margin-block-start: 0.83em; margin-block-end: 0.83em;
                                                      margin-inline-start: 0px; margin-inline-end: 0px;
                                                      margin-bottom: -1px;}


         /*sideA 동일 부분(옆 메뉴바 디자인(색 지정, 글씨 크기 등))*/
         #bodySec .wrap #sideA .menuBar #menuTitle {background: #69BCB7}
         #bodySec .wrap #sideA .menuBar #menuTitle h2{text-align:center ;color:#FFF; font-size:25px; font-weight:400; padding:25px 0;} /*폰트 두께 다시 설정하기*/
         
         #bodySec .wrap #sideA .menuBar #menuContent li a{color:#4a503d;}

         #bodySec .wrap #sideA .menuBar #menuContent li.li_B a{color:#FFF;}

         #bodySec .wrap #sideA .menuBar #menuContent .li_B{background:#bedbbb;
                                                           display:block; position:relative;padding:15px; border-bottom:1px solid #d0d0d0; font-size:15px; font-weight:400;}
         #bodySec .wrap #sideA .menuBar #menuContent .li_A{display:block; position:relative;padding:15px; border-bottom:1px solid #d0d0d0; font-size:15px; font-weight:400;}
         #bodySec .wrap #sideA .menuBar #menuContent .li_A:hover{background:#DDD; text-decoration:none;}

         /*sideB 메뉴 동일부분(위치 관련)*/
         #bodySec .wrap #sideB{width: 930px; height: 500px; float:right;}
         #sideB h1 {display: inline-block;
                    font-weight: 400;
                    font-size: 30px;
                    margin: 20px 0 40px;}

         #bodySec .wrap #sideB #realContent {padding-left: 10px;}
         #bodySec .wrap #sideB #realContent ul li{margin-top: 5px;}


        </style>
    </head>
    <body>   <!--footer도 회색으로 설정(sf사이트 연결, 전북대 사이트 연결, 학교 번호 입력)[일단 설정함]-->
        <div id="A">
            <header>
                <div id="logo">
                    <a href="디농개.html"><img src="logo_eng_size_test2.png" alt="로고 이미지 오류"></a> <!--로고 사이즈 조정하기[일단 조정 완료]--> <!--로고에도 링크 걸기-->
                </div>
        
            <nav class="choose">
                <ul>
                    <li id="profile"><a href="profile.html">PROFILE</a></li> <!--용어는 마지막에 다시 정리-->
                    <li><a href="about.html">ABOUT SF</a></li>
                    <li><a href="plan.html">PLAN</a></li>
                    <li><a href="process.html">PROCESS</a></li>
                    <li><a href="random.html" onclick="return userEnter()">RANDOM</a></li>
                </ul>
            </nav>
            </header>

            <div id="bodySec"> <!--다 하고 CSS 색깔 변경하기-->
                <div class="wrap">
                    <div id="sideA">
                        <nav class="menuBar">
                            <div id="menuTitle">
                                <h2>PROFILE</h2>
                            </div>

                            <div id="menuContent">
                                <ul>
                                    <li class="li_A"><a href="profile.html">About Me</a></li>
                                    <li class="li_B"><a href="profile_bucket.html">Bucket list</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <div id="sideB">
                        <h1>Bucket list</h1>
                        <div id="realContent">
                            <!--내용작성-->
                                <ul>
                                    <li>□ 혼자 1박2일 타지 여행가기</li>
                                    <li>□ 필름카메라 5년 앨범 만들기</li>
                                    <li>□ 아파트 사기</li>
                                    <li>□ 혼자 1박2일 타지 여행가기</li>
                                    <li>□ 유럽 여행가기</li>
                                    <li>□ 매년 증명사진 찍기</li>
                                    <li>□ 3대200</li>
                                    <li>□ 1년동안 책10권 읽기</li>
                                    <li>□ 서울 지하철여행</li>
                                    <li>□ 차 사기</li>
                                </ul>
                       
                        </div>
                    </div>
                </div>
            </div>
            

            <footer>
                <div class="info">
                    <address>
                        <span>[54896] 전라북도 전주시 덕진구 백제대로 567 전북대학교 스마트팜학과</span>
                        <p><span><a href="https://www.jbnu.ac.kr/kor/">전북대학교 홈페이지 바로가기</a></span></p>
                        <p><span>
                            <a href="https://sfarm.jbnu.ac.kr/jsf/index.do">전북대학교 스마트팜학과 홈페이지 바로가기</a>
                        </span></p>
                    </address>
                </div>
            </footer>
        </div>
        <script>
            function noAction(e){e.preventDefault(); }

const profilePassword = "030304";
function proEnter(){
                     let enterPassword=prompt('임서영의 생년월일 6자리를 입력하세요.');
                     if(enterPassword==profilePassword){}
                     else{alert('큰 실수를 하셨네요. 뒤로 돌아가세요..');
                           noAction(event);}}
const passEnter=231207;
function userEnter(){
                     let enteredPassword=prompt('블로그에 적힌 비밀번호를 입력해주세요');
                     if(enteredPassword==passEnter){}
                     else{alert('들어올 자격이 없습니다.');
                           noAction(event);}  }
        </script>
    </body>
</HTML>